Diary/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Diary" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding selectedDate, ElementName=mainWindow}" Margin="10" SelectedDateChanged="datePicker_SelectedDateChanged" />

        <ListBox x:Name="listNotes" Grid.Row="1" Margin="10" SelectionChanged="listNotes_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <Label Content="Title:" />
            <TextBox x:Name="textTitle" Margin="0 5 0 10" />
            <Label Content="Description:" />
            <TextBox x:Name="textDescription" Margin="0 5 0 10" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" Margin="0 0 10 0" Click="buttonAdd_Click" />
                <Button Content="Update" Margin="0 0 10 0" Click="buttonUpdate_Click" />
                <Button Content="Delete" Click="buttonDelete_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
